{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "RESTful Test API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prod": "npm install && node index.js",
    "test": "jest",
    "commit": "cz"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spartan-projects/api-rest.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "api-rest",
    "express"
  ],
  "author": "Damian Bruera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spartan-projects/api-rest/issues"
  },
  "homepage": "https://github.com/spartan-projects/api-rest#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.0",
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "babel-jest": "^28.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "semantic-release": "^19.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
